{
  "ConnectionStrings": {
    "DefaultCon": "Data Source=DESKTOP-CIJEHV8\\ENSON;DataBase=Notes;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalCon": "",
    "DevCon": "",
    "ProdCon": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
